server {
    listen 80;
    server_name hitoday.top www.hitoday.top;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name hitoday.top www.hitoday.top;

    ssl_certificate /etc/letsencrypt/live/hitoday.top/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hitoday.top/privkey.pem;
    
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256;

    location / {
        root /opt/reBestHouse/web/dist;
        index index.html index.htm;
        try_files $uri /index.html;
    }

    location ^~ /api/ {
        proxy_pass http://127.0.0.1:9999;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}